{
  "name": "ad-photography-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build -c \"astro build\"",
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "astro": "^4.15.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^2.2.9"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.6.4"
  }
}
